<html> <head> <meta http-equiv="Content-Type" content="text/html; charset='utf-8'" /> <link rel="stylesheet" type="text/css" href="../_static/style.css" /> <title>API reference</title> </head> <body> <div id="header"> <h1>cl-closure-template</h1> <span>Use Closure Templates from Common Lisp</span> </div> <div id="menu"> <ul> <li> <a href="../index.html">Начало</a>  </li><li> <a href="../manual/contents.html">Руководство</a> <ul> <li> <a href="../manual/hello-world-js.html">Hello World с JavaScript</a> </li><li> <a href="../manual/hello-world-cl.html">Hello World с Common Lisp</a> </li><li> <a href="../manual/concepts.html">Основы</a> </li><li> <a href="../manual/commands.html">Команды</a> </li><li> <a href="../manual/functions-and-directives.html">Функции и директивы печати</a> </li><li> <a href="../manual/common-lisp-usage.html">Использование с Common Lisp</a> </li> </ul> </li><li> <span>API reference</span>  </li><li> <a href="../differences.html">Отличия от оригинальной реализации</a>  </li> </ul> </div> <div id="content"> <div id="id1" class="document"><h1>API reference<a href="#id1" class="headerlink" title="Permalink to this headline">¶</a></h1><!-- -*- RST -*- -->
<a id="api-reference" class="target" name="api-reference"></a><div id="table-of-contents" class="topic contents"><ul class="simple">
<li><a name="id2" class="reference" id="id2" href="#парсер"><span id="id2">Парсер</span></a></li>
<li><a name="id3" class="reference" id="id3" href="#компиляция"><span id="id3">Компиляция</span></a></li>
<li><a name="id4" class="reference" id="id4" href="#javascript-backend"><span id="id4">JavaScript backend</span></a></li>
<li><a name="id5" class="reference" id="id5" href="#common-lisp-backend"><span id="id5">Common Lisp backend</span></a></li>
</ul>
</div>
<div id="парсер" class="section"><h2>Парсер<a href="#парсер" class="headerlink" title="Permalink to this headline">¶</a></h2><p><dl class="entity-description"><dl id="closure-template-parse-template"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:parse-template</span></span> (obj)<a href="#closure-template-parse-template" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Парсит либо строку, либо файл (для его указания необходимо использовать <a href="http://www.lispworks.com/reference/HyperSpec/Body/a_pn.htm" class="common-lisp-entity">pathname</a>) с шаблонами Closure Templates и возвращает внутреннее представление.</dd></dl></p>
</div>
<div id="компиляция" class="section"><h2>Компиляция<a href="#компиляция" class="headerlink" title="Permalink to this headline">¶</a></h2><p><dl class="entity-description"><dl id="closure-template-compile-template"><dt><span class="common-lisp-entity">Generic Function <span class="name">closure-template:compile-template</span></span> (backend obj)<a href="#closure-template-compile-template" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd><p>Компилирует OBJ с помощью BACKEND. В качестве BACKEND можно передавать <a href="http://www.lispworks.com/reference/HyperSpec/Body/t_kwd.htm" class="common-lisp-entity">keyword</a>-ы, например: :common-lisp-backend или :javascript-backend.</p>
<p>В качестве OBJ можно передавать:</p>
<ul>
<li><p class="first last"><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_string.htm" class="common-lisp-entity">string</a></p>
</li>
<li><p class="first last"><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_pn.htm" class="common-lisp-entity">pathname</a></p>
</li>
<li><p class="first last"><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_list.htm" class="common-lisp-entity">list</a>, содержащий объекты, которые можно передавать в <a class="common-lisp-entity" href="index.html#closure-template-compile-template">closure-template:compile-template</a></p>
</li>
</ul>
</dd></dl></p>
</div>
<div id="javascript-backend" class="section"><h2>JavaScript backend<a href="#javascript-backend" class="headerlink" title="Permalink to this headline">¶</a></h2><p><dl class="entity-description"><dl id="closure-template-compile-js-templates"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:compile-js-templates</span></span> (templates)<a href="#closure-template-compile-js-templates" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Вызывает <a class="common-lisp-entity" href="index.html#closure-template-compile-template">closure-template:compile-template</a> с аргументами :javascript-backend и TEMPLATES.</dd></dl></p>
</div>
<div id="common-lisp-backend" class="section"><h2>Common Lisp backend<a href="#common-lisp-backend" class="headerlink" title="Permalink to this headline">¶</a></h2><p><dl class="entity-description"><dl id="closure-template-compile-cl-templates"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:compile-cl-templates</span></span> (templates)<a href="#closure-template-compile-cl-templates" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Вызывает <a class="common-lisp-entity" href="index.html#closure-template-compile-template">closure-template:compile-template</a> с аргументами :common-lisp-backend и TEMPLATES.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-ttable-register-template"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:ttable-register-template</span></span> (ttable)<a href="#closure-template-ttable-register-template" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Регистрирует в <tt class="docutils literal">
<span class="pre">TTABLE</span></tt> функцию TEMPLATE с именем NAME.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-ttable-find-template"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:ttable-find-template</span></span> (ttable lname)<a href="#closure-template-ttable-find-template" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Ищет в <tt class="docutils literal">
<span class="pre">TTABLE</span></tt> скомпилированный шаблон с именем LNAME. Если такого нет, то возвращает <a href="http://www.lispworks.com/reference/HyperSpec/Body/a_nil.htm" class="common-lisp-entity">nil</a>.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-ttable-call-template"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:ttable-call-template</span></span> (ttable name env &optional stream)<a href="#closure-template-ttable-call-template" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Ищет в <tt class="docutils literal">
<span class="pre">TTABLE</span></tt> шаблон NAME и вызывает его с параметрами ENV. Опциональный параметр stream используется для указания потока вывода. Если вместо stream указан <a href="http://www.lispworks.com/reference/HyperSpec/Body/a_nil.htm" class="common-lisp-entity">nil</a>, то возвращает строку с результатом работы шаблона.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-ttable-extend-package"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:ttable-extend-package</span></span> (ttable package)<a href="#closure-template-ttable-extend-package" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Для каждого зарегистрированного шаблона в TTABLE создаёт в PACKAGE новую функцию, которая при вызове производит вызов соответствующего шаблона с помощью <a class="common-lisp-entity" href="index.html#closure-template-ttable-call-template">closure-template:ttable-call-template</a>.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-ensure-ttable-package"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:ensure-ttable-package</span></span> (name &key prototype)<a href="#closure-template-ensure-ttable-package" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Проверяет существует ли пакет с именем NAME. Если такого пакета нет, то он создаётся, в него добавляется символ <tt class="docutils literal">
<span class="pre">*PACKAGE-TTABLE*</span></tt> и этому символу присваивается новый объект <span class="common-lisp-entity">closure-tepmlate:ttable</span>. Если указан PROTOTYPE, то он используется при создании <span class="common-lisp-entity">closure-template:ttable</span>.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-package-ttable"><dt><span class="common-lisp-entity">Function <span class="name">closure-template:package-ttable</span></span> (package)<a href="#closure-template-package-ttable" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Возвращает объект класса <span class="common-lisp-entity">closure-template:ttable</span>, связанный с PACKAGE.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-fetch-keys"><dt><span class="common-lisp-entity">Generic Function <span class="name">closure-template:fetch-keys</span></span> (map key)<a href="#closure-template-fetch-keys" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Используется для доступа к свойствам MAP по ключу KEY. Объекты, для которых реализован данный метод могу быть использованы в качестве словаря при передаче в шаблоны.</dd></dl></p>
<p><dl class="entity-description"><dl id="closure-template-fetch-property"><dt><span class="common-lisp-entity">Generic Function <span class="name">closure-template:fetch-property</span></span> ()<a href="#closure-template-fetch-property" class="headerlink" title="Permalink to this definition">¶</a></dt></dl><dd>Используется для получения списка свой объекта MAP. Объекты, для которых реализован данный метод могу быть использованы в качестве аргумента функции <tt class="docutils literal">
<span class="pre">keys</span></tt> при вызове шаблона.</dd></dl></p>
</div>
</div> </div> <div id="foother"> Copyright @2010-2013 <a href="mailto:archimag@gmail.com">Moskvitin Andrey</a> </div> <div id="comments"> <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = "archimagblog"; 
     (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
      </script> <noscript> Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a> </noscript> <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> </div> </body> </html>